server.port=9999
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurancepolicy
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update